<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

</head>

<body>
  <main>
    <div class="card">
      <img src="images/image-equilibrium.jpg" alt="Crypto Image">
      <h1 class="crypto-id">Equilibrium #3429</h1>
      <p class="crypto-discription"> Our Equilibrium collection promotes balance and calm.</p>
      <p class="price">0.041 ETH
        <span>3 days left</span>
      </p>
      <div class="crypto-creator">
        <img src="images/image-avatar.png" alt="Creator Picture">
        Jules Wyvern
      </div>
    </div>

  </main>



  </div>
</body>

</html>